DATABASE_NAME="memobase"
DATABASE_USER="memobase"
DATABASE_PASSWORD="helloworld"
DATABASE_LOCATION="./db/data"
REDIS_PASSWORD="helloworld"
REDIS_LOCATION="./db/redis/data"

DATABASE_EXPORT_PORT="15432"
REDIS_EXPORT_PORT="16379"
API_EXPORT_PORT="8019"
# OPTIONAL - Uncomment if you want to use FastAPI Swagger interface with your local server
# API_EXTRA_HOSTS="http://0.0.0.0:8019,http://localhost:8019"
PROJECT_ID="memobase_dev"
ACCESS_TOKEN="secret"
