DATABASE_NAME="memobase"
DATABASE_USER="memobase"
DATABASE_PASSWORD="helloworld"
REDIS_PASSWORD="helloworld"

DATABASE_EXPORT_PORT="15432"
REDIS_EXPORT_PORT="16379"
API_EXPORT_PORT="8019"

ACCESS_TOKEN="secret"

OPENAI_API_KEY="sk-xxxxx"
OPENAI_API_BASE_URL="https://api.openai.com/v1/"